baseURL = "https://www.qilin.zone/"
languageCode = "zh-cn"
defaultContentLanguage = "zh-cn"
title = "QI Lin"                        # site title                     # 网站标题
theme = "zozo"
hasCJKLanguage = true                  # has chinese/japanese/korean ?  # 自动检测是否包含 中文\日文\韩文
summaryLength = 100
paginate = 10                           # shows the number of articles   # 首页显示文章数量
enableEmoji = true
googleAnalytics = ""                   # your google analytics id       # Google统计代码
disqusShortname = ""                   # your discuss shortname         # Disqus评论系统代码



pygmentsUseClasses = true
pygmentCodeFences = true
pygmentscodefencesguesssyntax = true

[author]                               # essential                      # 必需
  name = "QiLin"

[blackfriday]
  smartypants = false

[[menu.main]]                          # config your menu               # 配置菜单
  name = "Home"
  weight = 10
  identifier = "home"
  url = "/"
[[menu.main]]
  name = "Essay"  				# 把 archive 修改成了 Essay
  weight = 20
  identifier = "archive"
  url = "/posts/"
[[menu.main]]
  name = "Toots"
  weight = 30
  identifier = "dairy"
  url = "/dairy"					# 我新增的 md 文件，后面没有/
[[menu.main]]		# 因为 about 文件夹被下面引用了故首页不显示这一项
  name = "About"
  weight = 40
  identifier = "about"
  url = "/about/"
[[menu.main]]    						# 我新加的 改首页左上角
  name = "Wiki"
  weight = 40
  identifier = "about"
  url = "/about/"						#content 下的文件夹
[[menu.main]]
  name = "Tags"
  weight = 30
  identifier = "tags"
  url = "/tags/"						#public 下的文件夹


[params]
  subTitle = "Oh My Brain"                                       # site's subTitle              # 网站二级标题
  footerSlogan = "请移步 Gitlab/Issue 的研究主题"                                   # site's footer slogan         # 网站页脚标语
  keywords = ["Hugo","theme","zozo"]                                   # site's keywords              # 网站关键字
  description = "Hugo&zozo theme"                        # site's description           # 网站描述
  enableMathJax = true                                                 # enable mathjax               # 是否使用mathjax（数学公式）
  enableSummary = false                                                 # display the article summary  # 是否显示文章摘要
  mainSections = ["posts","post"]
  
# Valine.
# You can get your appid and appkey from https://leancloud.cn
# more info please open https://valine.js.org
[params.valine]
  enable = false
  appId = ""
  appKey = ""
  placeholder = " "
  visitor = true

# Your socail's url
# 社交地址配置
[social]
  gitlab = "https://gitlab.com/qilin_craft/qilin_craft.gitlab.io/-/issues?sort=created_date&state=opened"
  
 

[markup]
[markup.goldmark]
[markup.goldmark.renderer]
  unsafe = true
